<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Hello from E&E! :-){% endblock %}</title>
  <meta name="description" content="A big hello from Mu">
  <meta name="author" content="Add your name here">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/skeleton.css">
  <link rel="stylesheet" href="/static/css/coffeeshop.css">
 <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Mobile Specific Metas (Do not change)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/
css2?family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="container">
    {% block content %}{% endblock %}
  </div>

</body>
</html>
