# fly.toml file generated for old-butterfly-2336 on 2023-03-10T16:41:42-05:00

app = "old-butterfly-2336"
kill_signal = "SIGINT"
kill_timeout = 5
primary_region = "bos"
processes = []

[build]
dockerfile = "Containerfile"

[env]

[mounts]
source = "coffeeshop_vol"
destination = "/data"

[experimental]
auto_rollback = true

[[services]]
http_checks = []
internal_port = 5000
processes = ["app"]
protocol = "tcp"
script_checks = []
[services.concurrency]
hard_limit = 25
soft_limit = 20
type = "connections"

[[services.ports]]
force_https = true
handlers = ["http"]
port = 80

[[services.ports]]
handlers = ["tls", "http"]
port = 443

[[services.tcp_checks]]
grace_period = "1s"
interval = "15s"
restart_limit = 0
timeout = "2s"
